# Carapark_API

./: .gitignore  Script.sql  cmd docker.txt  docker-compose.yaml
KMAP_API/: .editorconfig  KMAP_API.csproj  KMAP_API.sln  KMAP_API.sln.DotSettings  Program.cs  Startup.cs  appsettings.json
KMAP_API/Controllers/: ClesController.cs  DestinationsController.cs  EntreprisesController.cs  IndexController.cs  NotificationsController.cs  PersonController.cs  PersonnelController.cs  ReservationsController.cs  RolesController.cs  SitesController.cs  TokenController.cs  UtilisateurController.cs  UtilisateursController.cs  VehiculeController.cs  VehiculesController.cs
KMAP_API/Data/: KmapContext.cs  Script.sql
KMAP_API/Logs/: myapp-20200928.txt  myapp-20201003.txt
KMAP_API/Migrations/: 20200522134948_InitialEntities.Designer.cs  20200522134948_InitialEntities.cs  20200522150239_InitialEntities.Designer.cs  20200522150239_InitialEntities.cs  20200618130844_Init.Designer.cs  20200618130844_Init.cs  20200618133224_newModel.Designer.cs  20200618133224_newModel.cs  KmapContextModelSnapshot.cs
KMAP_API/Models/: CLE.cs  Destination.cs  ENTREPRISE.cs  NOTIFICATION.cs  PERSONNEL.cs  Person.cs  Personnel_Reservation.cs  RESERVATION.cs  ROLE.cs  ReservationUtilisateur.cs  SITE.cs  UTILISATEUR.cs  Vehicule.cs  test.cs
KMAP_API/Properties/: launchSettings.json
KMAP_API/ViewModels/: CleViewModel.cs  EntrepriseViewModel.cs  NotificationViewModel.cs  PersonnelViewModel.cs  Personnel_ReservationViewModel.cs  ReservationViewModel.cs  RoleViewModel.cs  SiteViewModel.cs  UtilisateurViewModel.cs  VehiculeViewModel.cs
KMAP_API/Views/: Index.cshtml  Index.cshtml.cs
